# QLVT

./: QLVT5.sln
QLVT5/: Program.cs  QLVT5.Designer.cs  QLVT5.cs  QLVT5.csproj  QLVT5.xsd  QLVT5.xss  fmDangNhap.Designer.cs  fmDangNhap.cs  fmMain.Designer.cs  fmMain.cs  fmMain.resx
QLVT5/Properties/: Resources.Designer.cs  Settings.Designer.cs
