<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="6" X="1039" Y="884" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:CTPN" ZOrder="13" X="1165" Y="536" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:CTPX" ZOrder="17" X="207" Y="456" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DDH" ZOrder="5" X="634" Y="701" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="15" X="639" Y="115" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="10" X="1148" Y="175" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="12" X="187" Y="96" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:VATTU" ZOrder="16" X="201" Y="832" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VATTU_CTPX" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_CTPX" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_CTPN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_CTPN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_CTDDH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_CTDDH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_PHIEUXUAT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_PHIEUNHAP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_DDH" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>